Etiketleme/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Etiketleme"
        xmlns:Properties="clr-namespace:Etiketleme.Properties" x:Class="Etiketleme.MainWindow"
        mc:Ignorable="d"
        Title="Tweet Etiketleme" Height="900" Width="1600" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Tweet Etiketleme" FontSize="36" FontWeight="Bold" Foreground="DeepSkyBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0.2,0.2" Width="683"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Button x:Name="BtnDosyaAc" Content="Tweet Dosyası Aç" HorizontalAlignment="Center" Width="125" Height="40" Margin="5" Click="BtnDosyaAc_Click"/>
                    <Button x:Name="BtnTweetSec" Content="Tweet Seç" HorizontalAlignment="Right" Width="60" Height="40" Margin="5" Click="BtnTweetSec_Click" />
                    <TextBox x:Name="TbIndex" KeyDown="TbIndex_KeyDown" HorizontalAlignment="Right" Margin="0,30,100.2,33.2" Width="43" Visibility="Hidden"/>
                    <Label x:Name="LblKayitSayisi" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label x:Name="LblBulunduguKayit" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox x:Name="TbTweets"  Text="Tweetler Yüklenecek..." Margin="100,10,120,23"  TextWrapping="Wrap" VerticalAlignment="Center" />
                    <Label x:Name="lblTweet" Content=" Sıradaki &#xD;&#xA; Tweet" FontSize="16" VerticalContentAlignment="Center" Margin="10,0,554.2,-0.2" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Vertical">
                        <Button Content="Önceki Tweet"  x:Name="btnOncekiTweet" Visibility="Visible" HorizontalAlignment="Right" Width="80" MinWidth="80" Margin="10" Click="btnOncekiTweet_Click"/>
                        <Button Content="Sonraki Tweet"  x:Name="btnSonrakiTweet" Click="btnSonrakiTweet_Click" Visibility="Visible" HorizontalAlignment="Right" Width="80" MinWidth="80" Margin="10"/>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Tweet'i Önişle"  x:Name="btnTweetleriGoster" Click="btnTweetleriGoster_Click" Margin="10" Width="90" MinWidth="100" Height="30"/>
                        <Button Content="Seçimi Geri Al"  x:Name="btnGeriAl" Click="btnGeriAl_Click" Width="81" MinWidth="100" Height="30" Margin="10"/>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="4">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton Content="Altın"   Margin="10" x:Name="rbAltin" Checked="rbAltin_Checked" Visibility="Hidden" />
                        <RadioButton Content="Borsa"  Margin="10" x:Name="rbBorsa" Checked="rbBorsa_Checked" Visibility="Hidden" />
                        <RadioButton Content="Döviz" Margin="10" x:Name="rbDoviz" Checked="rbDoviz_Checked" Visibility="Hidden" />
                        <RadioButton Content="Ekonomi" Margin="10" x:Name="rbEkonomi" Checked="rbEkonomi_Checked" Visibility="Hidden" />
                        <RadioButton Content="Enflasyon" Margin="10" x:Name="rbEnflasyon" Checked="rbEnflasyon_Checked" Width="88" Visibility="Hidden"/>
                        <RadioButton Content="Alakasız" Margin="10" x:Name="rbAlakasiz" Width="88" Visibility="Hidden"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <GroupBox Header="Altın" Width="150" x:Name="gbAltin" HorizontalAlignment="Left" Visibility="Hidden">
                    <StackPanel>
                        <RadioButton Content="Olumlu" Margin="5" x:Name="rbAltinOlumlu"/>
                        <RadioButton Content="Olumsuz" Margin="5" x:Name="rbAltinOlumsuz"/>
                        <RadioButton Content="Tarafsız" Margin="5" x:Name="rbAltinTarafsiz"/>
                        <RadioButton Content="Alakasız" Margin="5" x:Name="rbAltinAlakasiz"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Borsa" Width="150" x:Name="gbBorsa" HorizontalAlignment="Left" Margin="150,0" Visibility="Hidden" >
                    <StackPanel>
                        <RadioButton Content="Olumlu" Margin="5" x:Name="rbBorsaOlumlu"/>
                        <RadioButton Content="Olumsuz" Margin="5" x:Name="rbBorsaOlumsuz"/>
                        <RadioButton Content="Tarafsız" Margin="5" x:Name="rbBorsaTarafsiz"/>
                        <RadioButton Content="Alakasız" Margin="5" x:Name="rbBorsaAlakasiz"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Ekonomi"  Width="150" x:Name="gbEkonomi"  HorizontalAlignment="Right" Margin="150,0" Visibility="Hidden" >
                    <StackPanel>
                        <RadioButton Content="Olumlu" Margin="5" x:Name="rbEkonomiOlumlu"/>
                        <RadioButton Content="Olumsuz" Margin="5" x:Name="rbEkonomiOlumsuz"/>
                        <RadioButton Content="Tarafsız" Margin="5" x:Name="rbEkonomiTarafsiz"/>
                        <RadioButton Content="Alakasız" Margin="5" x:Name="rbEkonomiAlakasiz"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Enflasyon" Width="150" x:Name="gbEnflasyon"  HorizontalAlignment="Right" Visibility="Hidden"  >
                    <StackPanel>
                        <RadioButton Content="Olumlu" Margin="5" x:Name="rbEnflasyonOlumlu" Height="17"/>
                        <RadioButton Content="Olumsuz" Margin="5" x:Name="rbEnflasyonOlumsuz"/>
                        <RadioButton Content="Tarafsız" Margin="5" x:Name="rbEnflasyonTarafsiz"/>
                        <RadioButton Content="Alakasız" Margin="5" x:Name="rbEnflasyonAlakasiz" Height="17"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Döviz" Width="150" x:Name="gbDoviz"  HorizontalAlignment="Center" Visibility="Hidden" >
                    <StackPanel>
                        <RadioButton Content="Dolar" Margin="5" x:Name="rbDovizDolar" Checked="rbDovizDolar_Checked" />
                        <RadioButton Content="Euro" Margin="5" x:Name="rbDovizEuro" Checked="rbDovizEuro_Checked" />
                        <RadioButton Content="Diger" Margin="5" x:Name="rbDovizDiger" Checked="rbDovizDiger_Checked"/>
                        <RadioButton Content="Alakasız" Margin="5" x:Name="rbDovizAlakasiz" Checked="rbDovizAlakasiz_Checked" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Döviz Duygu" Width="150"  x:Name="gbDovizDuygu" HorizontalAlignment="Right" Margin="100,0" Visibility="Hidden" >
                    <StackPanel >
                        <RadioButton Content="Olumlu" Margin="5" x:Name="rbDovizDuyguOlumlu"/>
                        <RadioButton Content="Olumsuz" Margin="5" x:Name="rbDovizDuyguOlumsuz"/>
                        <RadioButton Content="Tarafsız" Margin="5" x:Name="rbDovizDuyguTarafsiz"/>
                        <RadioButton Content="Alakasız" Margin="5" x:Name="rbDovizDuyguAlakasiz"/>
                    </StackPanel>
                </GroupBox>

            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="btnTamam" Content="Tweet'i kaydet" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="80" MinHeight="50" MinWidth="80" Click="btnTamam_Click"/>
            </Grid>
        </Grid>



        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Temizlenmiş Tweetler Listesi" FontSize="36" Margin="0,0,-817.8,-0.2" FontWeight="Bold" Foreground="DeepSkyBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Label Content="Küçük Harf&#xD;&#xA;Temizlenmiş Tweet" HorizontalAlignment="Center" Margin="10,10,-31.8,9.8" x:Name="lblKucukHarf" Width="113" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" x:Name="lblSayi">
                <Label Content="Sayı &#xD;&#xA;Temizlenmiş Tweet" HorizontalAlignment="Center" Margin="10,10,-36.8,9.8" Width="118"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Label Content="Sembol &#xD;&#xA;Temizlenmiş Tweet" HorizontalAlignment="Center" Margin="10,10,-31.8,9.8" x:Name="lblSembol" Width="113"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <Label Content="Stop Word &#xD;&#xA;Temizlenmiş Tweet" HorizontalAlignment="Center" Margin="10,10,-29.8,9.8" x:Name="lblStopWord" Width="111"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="0">
                <Label Content="Küçük Harf ve Sayı &#xD;&#xA;Temizlenmiş Tweet" HorizontalAlignment="Center" Margin="10,10,-34.8,9.8" Width="116" x:Name="lblKucukHarfSayi"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="0">
                <Label Content="Küçük Harf ve Sembol &#xD;&#xA;Temizlenmiş Tweet" HorizontalAlignment="Center" Margin="10,10,-46.8,9.8" Width="128" x:Name="lblKucukHarfSembol"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="0">
                <Label Content="Küçük Harf ve &#xD;&#xA;Stop Word &#xD;&#xA;Temizlenmiş Tweet" HorizontalAlignment="Center" Margin="10,10,-56.8,10" Width="138" x:Name="lblKucukHarfStopWord"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="0">
                <Label Content="Küçük Harf, Sayı ve &#xD;&#xA;Stop Word &#xD;&#xA;Temizlenmiş Tweet" HorizontalAlignment="Center" Margin="10,10,-56.8,10" Width="138" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="TbKucukHarf" HorizontalAlignment="Left" MinHeight="50" MinWidth="300" Margin="40,10,0,0" VerticalAlignment="Top" Width="100" TextWrapping="Wrap" IsReadOnly="True" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <TextBox x:Name="TbSayi" HorizontalAlignment="Left"  MinHeight="50" MinWidth="300" Margin="40,10,0,0" VerticalAlignment="Top" Width="100" TextWrapping="Wrap" IsReadOnly="True" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <TextBox x:Name="TbSembol" HorizontalAlignment="Left" MinHeight="50" MinWidth="300" Margin="40,10,0,0" VerticalAlignment="Top" Width="100" TextWrapping="Wrap" IsReadOnly="True"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <TextBox x:Name="TbStopWord" HorizontalAlignment="Left" MinHeight="50" MinWidth="300" Margin="40,10,0,0" VerticalAlignment="Top" Width="100" TextWrapping="Wrap" IsReadOnly="True"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1">
                <TextBox x:Name="TbKucukHarfSayi" HorizontalAlignment="Left" MinHeight="50" MinWidth="300" Margin="40,10,0,0" VerticalAlignment="Top" Width="100" TextWrapping="Wrap" IsReadOnly="True"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1">
                <TextBox x:Name="TbKucukHarfSembol" HorizontalAlignment="Left" MinHeight="50" MinWidth="300" Margin="40,10,0,0" VerticalAlignment="Top" Width="100" TextWrapping="Wrap" IsReadOnly="True"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="1">
                <TextBox x:Name="TbKucukHarfStopWord"  HorizontalAlignment="Left" MinHeight="50" MinWidth="300" Margin="40,10,0,0" VerticalAlignment="Top" Width="100" TextWrapping="Wrap" IsReadOnly="True"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="1">
                <TextBox x:Name="TbKucukHarfSayiStopWord"  HorizontalAlignment="Left" MinHeight="50" MinWidth="300" Margin="40,10,0,0" VerticalAlignment="Top" Width="100" TextWrapping="Wrap" IsReadOnly="True"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="0">
                <Label Content="Sayı ve Sembol &#xD;&#xA;Temizlenmiş Tweet" HorizontalAlignment="Right" Margin="0,10,-39.8,9.8" Width="121" x:Name="lblSayiSembol"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Label Content="Sayı ve Stop Word&#xD;&#xA;Temizlenmiş Tweet" HorizontalAlignment="Center" Margin="10,10,-42.8,9.8" Width="124" x:Name="lblSayiStopWord"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Label Content="Sembol ve Stop Word&#xD;&#xA;Temizlenmiş Tweet" HorizontalAlignment="Center" Margin="10,10,-45.8,9.8" Width="127" x:Name="lblSembolStopWord"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <Label Content="Küçük Harf, Sembol&#xD;&#xA; ve Stop Word &#xD;&#xA;Temizlenmiş Tweet" HorizontalAlignment="Center" Margin="10,10,-42.8,0.4" x:Name="lblKucukHarfSembolStopWord" Width="124"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="0">
                <Label Content="Sayı, Sembol &#xD;&#xA;ve Stop Word &#xD;&#xA;Temizlenmiş Tweet" HorizontalAlignment="Center" Margin="10,10,-54.8,9.8" Width="136" x:Name="lblSayiSembolStopWord"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="0">
                <Label Content="Küçük Harf, Sayı, &#xD;&#xA;Sembol ve &#xD;&#xA;Stop Word &#xD;&#xA;Temizlenmiş Tweet" HorizontalAlignment="Center" Margin="10,10,-56.8,10" Width="138" x:Name="lblKucukHarfSayiSembolStopWord"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="0">
                <Label Content="Temiz Tweet" HorizontalAlignment="Center" Margin="14,10,0.2,10" Width="77" x:Name="lblTemizTweet"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="0">
                <Label Content="Küçük Harf, Sayı &#xD;&#xA;ve Sembol  &#xD;&#xA;Temizlenmiş Tweet" HorizontalAlignment="Center" Margin="14,10,-47.8,0.4" Width="125" x:Name="lblSayiSembolKucukHarf"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="TbSayiSembol" HorizontalAlignment="Left" MinHeight="50" MinWidth="300" Margin="40,10,0,0" VerticalAlignment="Top" Width="100" TextWrapping="Wrap" IsReadOnly="True"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <TextBox x:Name="TbSayiStopWord" HorizontalAlignment="Left" MinHeight="50" MinWidth="300" Margin="40,10,0,0" VerticalAlignment="Top" Width="100" TextWrapping="Wrap" IsReadOnly="True"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <TextBox x:Name="TbSembolStopWord" HorizontalAlignment="Left" MinHeight="50" MinWidth="300" Margin="40,10,0,0" VerticalAlignment="Top" Width="100" TextWrapping="Wrap" IsReadOnly="True"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <TextBox x:Name="TbKucukHarfSembolStopWord" HorizontalAlignment="Left" MinHeight="50" MinWidth="300" Margin="40,10,0,0" VerticalAlignment="Top" Width="100" TextWrapping="Wrap" IsReadOnly="True"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1">
                <TextBox x:Name="TbSayiSembolStopWord" HorizontalAlignment="Left" MinHeight="50" MinWidth="300" Margin="40,10,0,0" VerticalAlignment="Top" Width="100" TextWrapping="Wrap" IsReadOnly="True"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1">
                <TextBox x:Name="TbKucukHarfSayiSembolStopWord" HorizontalAlignment="Left" MinHeight="50" MinWidth="300" Margin="40,10,0,0" VerticalAlignment="Top" Width="100" TextWrapping="Wrap" IsReadOnly="True"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="1">
                <TextBox x:Name="TbTemizTweet" HorizontalAlignment="Left" MinHeight="50" MinWidth="300" Margin="40,10,0,0" VerticalAlignment="Top" Width="100" TextWrapping="Wrap" IsReadOnly="True"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="1">
                <TextBox x:Name="TbSayiSembolKucukHarf" HorizontalAlignment="Left" MinHeight="50" MinWidth="300" Margin="40,10,0,0" VerticalAlignment="Top" Width="100" TextWrapping="Wrap" IsReadOnly="True"/>
            </Grid>
        </Grid>

    </Grid>
</Window>